<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Assignment 5</title>
    <script type="importmap">
    {
        "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.177.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.177.0/examples/jsm/"
        }
    }
    </script>
    <style>
        html, body {
        margin: 0;
        height: 100%;
        }
        #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        #c{
            width: 100%;
            height: 100%;
            display: block;

        }
        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }
        #loading .progressbar {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        }
        .split {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        }
        .split>div {
        width: 100%;
        height: 100%;
        }
    </style>
  </head>

  <body>
    <canvas id="c"></canvas>
    <!-- <div id="loading">
        <div class="progress"><div class="progressbar"></div></div>
    </div> -->

    <script src="asg5.js" type="module"></script>

  </body>

</html>

<!-- Credits:
// https://poly.pizza/m/100p3RNw-5Q X-Wing Model 
// https://poly.pizza/m/9NXf-SDxJny Star Model
-->